########		#########
#				#
# 1) Set up simulation box	#
#				#
########		#########

units		real
atom_style	atomic
dimension	3
boundary	p p p

lattice	fcc 11
region		box block 0 3 0 3 0 3
create_box	1 box
create_atoms	1 box
comm_modify       vel yes

########				#########
#						#
# 2) Define interparticle interactions	#
#						#
########				#########

variable vTEMP    equal 403.0

#pair_style	lj/cut 50

pair_style        hybrid/overlay &
                  dpd/tstat ${vTEMP} ${vTEMP} 20. 12345 &
                  lj/cut 50

# 303 K
#pair_coeff	1 1 lj/cut    0   0   0   0   0   0   -577690.2530589104  0   129784657.62243652  0   -8776643667.84375  0   200736206671.25  0   0  

# 403 K
pair_coeff	1 1 lj/cut 0   0   0   18.756795568020607  0   0   0   -4367356.648104668  0   568032457.8253174  0   -24284695650.234375  0   355709820087.0  0    

# 403 K long
pair_coeff	1 1 lj/cut 0   0   0   0   0   0   0   0   0   -335384737.7735596  0   30255664078.070312  0   0   0   



pair_coeff	1 1 dpd/tstat 10

mass		1 102.181


neighbor        0.3 bin
neigh_modify    delay 10 every 1


########	 #########
#			 #
# 3) Simulation setup	 #
#			 #
########	 #########


#fix 		1 all npt temp ${vTEMP} ${vTEMP} 25.0 iso 1.0 1.0  10.0

fix               fNVE all nve
fix               fPRESS all press/berendsen iso 1. 1. 5000. modulus 1000.

velocity	all create ${vTEMP} 199085 mom no

timestep	5

thermo_style	custom step temp press vol density #lx ly lz


run_style	verlet

thermo		100
run		100000

#unfix 		1
#fix		1 all nve
#run 		2000000


#dump		2 all custom 20 small_npt_cold.out id mass x y z xu yu zu fx fy fz
#dump_modify	2 sort id
#dump_modify	2 format line "%d %.2f %.12f %.12f %.12f %.12f %.12f %.12f %.12f %.12f %.12f"

#run		200000

# 4) Misc
#######################

#dump		2 all custom 1000 positions.lammpstrj id x y z vx vy vz
#dump_modify	2 sort id

#compute		RDF all rdf 150 cutoff 3.5
#fix		RDF_OUTPUT all ave/time 25 100 5000 c_RDF[*] file rdf_lj.out mode vector

#compute		MSD all msd
#fix		MSD_OUTPUT all ave/correlate 1 5000 5000 c_MSD[*] file msd_lj.out ave running

#compute		VACF all vacf
#fix		VACF_OUTPUT all ave/correlate 1 2500 5000 c_VACF[*] file vacf_lj.out ave running

#run		5000

#write_restart	restart2.lj.equil
