########		#########
#				#
# 1) Set up simulation box	#
#				#
########		#########

units		real
atom_style	atomic
dimension	3
boundary	p p p

lattice	fcc 11
region		box block 0 3 0 3 0 3
create_box	1 box
create_atoms	1 box
comm_modify       vel yes

########				#########
#						#
# 2) Define interparticle interactions	#
#						#
########				#########

variable vTEMP    equal 403.0

#pair_style	lj/cut 20

pair_style        hybrid/overlay &
                  dpd/tstat ${vTEMP} ${vTEMP} 20. 12345 &
                  table linear 50001

pair_coeff	1 1 table hardener_npt_400.table 1-1
pair_coeff	1 1 dpd/tstat 10

mass		1 102.181


neighbor        0.3 bin
neigh_modify    delay 10 every 1 one 5000


########	 #########
#			 #
# 3) Simulation setup	 #
#			 #
########	 #########


fix               fNVE all nve
fix               fPRESS all press/berendsen iso 7600.0 7600.0 3000.0 modulus 1000.0

velocity	all create ${vTEMP} 199085 mom no
timestep	12.5
thermo_style	custom step temp press vol density #lx ly lz
run_style	verlet
thermo		100

run		100000


dump		2 all custom 1 hardener_dpd_npt_400.out id mass x y z xu yu zu fx fy fz
dump_modify	2 sort id
dump_modify	2 format line "%d %.2f %.12f %.12f %.12f %.12f %.12f %.12f %.12f %.12f %.12f"

run		20000

# 4) Misc
#######################

#dump		2 all custom 1000 positions.lammpstrj id x y z vx vy vz
#dump_modify	2 sort id

#compute		RDF all rdf 150 cutoff 3.5
#fix		RDF_OUTPUT all ave/time 25 100 5000 c_RDF[*] file rdf_lj.out mode vector

#compute		MSD all msd
#fix		MSD_OUTPUT all ave/correlate 1 5000 5000 c_MSD[*] file msd_lj.out ave running

#compute		VACF all vacf
#fix		VACF_OUTPUT all ave/correlate 1 2500 5000 c_VACF[*] file vacf_lj.out ave running

#run		5000

#write_restart	restart2.lj.equil
