########		#########
#				#
# 1) Set up simulation box	#
#				#
########		#########

units		real
kspace_style	pppm 1.0e-4
atom_style	full
pair_style 	lj/class2/coul/long 12.5
bond_style	class2
angle_style	class2
dihedral_style	class2
improper_style	class2
dimension	3
boundary	p p p

read_data 	hardener.data

neighbor        0.3 bin
neigh_modify    delay 10 every 1

########	 #########
#			 #
# 3) Simulation setup	 #
#			 #
########	 #########

fix 		1 all npt temp 453.0.0 453.0 25.0 iso 1.0 1.0  10.0

velocity	all create 453.0 199085 mom no

timestep	0.5

thermo_style	custom step temp press vol density


run_style	verlet

thermo		100
run		100000

unfix 		1
fix		1 all nvt temp 453.0 453.0 25.0
run 		100000

#dump 		pos all xyz 1 lj.xyz

#	compute 	cc1 all chunk/atom molecule
#	compute 	myChunk all com/chunk cc1
#	fix 		com all ave/time 5 1 5 c_myChunk[*] file trajectory_match_com.out mode vector

dump		2 all custom 25 hardener_nvt_450_new.out id mass mol x y z xu yu zu
dump_modify	2 sort id  
dump_modify	2 format line "%d %.2f %d %.12f %.12f %.12f %.12f %.12f %.12f"

run		500000


# 4) Misc
#######################

#dump		2 all custom 1000 positions.lammpstrj id x y z vx vy vz
#dump_modify	2 sort id

#compute		RDF all rdf 150 cutoff 3.5
#fix		RDF_OUTPUT all ave/time 25 100 5000 c_RDF[*] file hardener_npt_450.rdf mode vector

#compute		MSD all msd
#fix		MSD_OUTPUT all ave/correlate 1 5000 5000 c_MSD[*] file hardener_npt_450.msd ave running

#compute		VACF all vacf
#fix		VACF_OUTPUT all ave/correlate 1 2500 5000 c_VACF[*] file hardener_npt_450.vacf ave running

#run		5000

#write_restart	restart2.lj.equil
